# vim:set ft=sh
# This file is for mkarchiso ONLY and is not to be edited by hand
MODULES="ide-cd_mod isofs squashfs"
BINARIES=""
FILES=""

HOOKS="base udev boot-cd archiso ide scsi sata pata usb usbinput fw filesystems"
#HOOKS="base udev boot-usb archiso ide scsi sata usb fw filesystems"
