# Option Name=[values] Description
# Enable debugging if set to 1, very verbose debugging set to 2
#debug=[0|1|2]

# Note: value is in Kilobytes. Default value is 512
#cachesize=[0 - 65535]

# If used with the download option. This is the buffer size before the video plays.
# Alias for cachesize option
#cachemin=[0 - 65535]

# Percent of file to load into cache. Default value of 25
#cache-percent=[0-100]

# For media larger than 16K it is played directly, useful for diskless terminals
#nomediacache=[0|1]

# Set QT Speeed, use low for dialup, medium for DSL, high for more
#qt-speed=[low|medium|high]

# Overrides mplayer default config values.
#vo=[xv,x11....etc]

# Overrides mplayer default config values
#ao=[arts,esd,oss...etc]

# Note forces mplayer to be in it's own window if set to 1
#noembed=[0|1]

# If set to 1, mplayer will be launched in its own window if the url is not in an EMBED tag
#fileonly-embed=[0|1]

# When set to 1 uses the aspect of movie no matter what
#prefer-aspect=[0|1]

# Pass special video post processing options to mplayer
#vopopt=[mplayer vop options]

# Tells mplayer to allow default video post processing or not
#novop=[0|1]

# Set the OSD mode
#osdlevel=[0|1|2|3]

# Option for rtsp streams, set to 1 when behind proxy
#rtsp-use-tcp=[0|1]

# Passes display to show output to, useful for multiple monitor setups
#display=[display name]

# Where to store the downloaded movies
#dload-dir=[writable directory]
# Example: $HOME/Movies

# Set to 1 if you want to keep downloaded media
#keep-download=[0|1]
keep-downloaded=0

# Read mime types to handle from [ $HOME/.mplayer | $HOME/.mozilla | /etc ]/mplayerplug-in.types *
#use-mimetypes=[0|1]
use-mimetypes=0

# Enable Real Media Support *
#enable-real=[0|1]
enable-real=1

# Enable Windows Media Support *
#enable-wm=[0|1]
enable-wm=1

# Enable Quicktime Media Support *
#enable-qt=[0|1]
enable-qt=1

# Enable MPEG Support *
#enable-mpeg=[0|1]
enable-mpeg=1

# Enable Ogg Vorbis Media Support 
#enable-ogg=[0|1]
enable-ogg=1
