# arg 1:  the new package version
# arg 2:  the old package version
post_install () {
  # generate init ramdisks
  echo ">>> WARNING: initrd is not used anymore in kernel >=2.6.18 series!"
  echo ">>>          Please change to Mkinitcpio setup."
  echo ">>>"
  echo ">>> MKINITCPIO SETUP"
  echo ">>> ----------------"
  echo ">>> Please change your bootloader config files:"
  echo ">>> Yaboot: /etc/yaboot.conf"
  echo "------------------------------------------------"
  echo "| - initrd26.img to kernel26.img               |"
  echo "| - initrd26-full.img to kernel26-fallback.img |"
  echo "------------------------------------------------"
  echo ">>> If you use LVM2, Encrypted root or software RAID,"
  echo ">>> Ensure you enable support in /etc/mkinitcpio.conf ."
  echo ">>> More information about mkinitcpio setup can be found here:"
  echo ">>> http://wiki.archlinux.org/index.php/Mkinitcpio"
  echo ""
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  KERNEL_VERSION=2.6.29-ARCH-POWER4
  /sbin/mkinitcpio -k $KERNEL_VERSION -g /boot/kernel26.img
  echo ">>> Generating fallback ramdisk, using mkinitcpio. Please wait..."
  /sbin/mkinitcpio -c /boot/mkinitcpio-kernel26.conf -k $KERNEL_VERSION -g /boot/kernel26-fallback.img
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

post_upgrade() {
  pacman -Q grub &>/dev/null
  hasgrub=$?
  pacman -Q lilo &>/dev/null
  haslilo=$?
  if [ "`vercmp $2 2.6.13`" -lt 0 ]; then
    # important upgrade notice
    echo ">>>"
    echo ">>> IMPORTANT KERNEL UPGRADE NOTICE"
    echo ">>> -------------------------------"
    echo ">>> As of kernel 2.6.13, DevFS is NO LONGER AVAILABLE!"
    echo ">>> If you still use DevFS, please make the transition to uDev before"
    echo ">>> rebooting.  If you really need to stay with DevFS for some reason,"
    echo ">>> then you can manually downgrade to an older version:"
    echo ">>>"
    echo ">>> # pacman -U http://archlinux.org/~judd/kernel/kernel26-scsi-2.6.12.2-1.pkg.tar.gz"
    echo ">>>"
    echo ">>> If you choose to downgrade, don't forget to add kernel26-scsi to your"
    echo ">>> IgnorePkg list in /etc/pacman.conf"
    echo ">>>"
    echo ">>> (NOTE: The following portion applies to uDev users as well!)"
    echo ">>>"
    echo ">>> If you use any DevFS paths in your GRUB menu.lst, then you will not"
    echo ">>> be able to boot!  Change your root= parameter to use the classic"
    echo ">>> naming scheme."
    echo ">>>"
    echo ">>> EXAMPLES:"
    echo ">>> - change root=/dev/discs/disc0/part3 to root=/dev/sda3"
    echo ">>> - change root=/dev/md/0 to root=/dev/md0"
    echo ">>>"

    echo ">>>"
    echo ">>> R1000 has been removed, use r8169 instead"
  fi
  # generate new init ramdisk
  echo ">>> WARNING: initrd is not used anymore in kernel >=2.6.18 series!"
  echo ">>>          Please change to Mkinitcpio setup."
  echo ">>>"
  echo ">>> MKINITCPIO SETUP"
  echo ">>> ----------------"
  echo ">>> Please change your bootloader config files:"
  echo ">>> Yaboot: /etc/yaboot/conf"
  echo "------------------------------------------------"
  echo "| - initrd26.img to kernel26.img               |"
  echo "| - initrd26-full.img to kernel26-fallback.img |"
  echo "------------------------------------------------"
  echo ">>> If you use LVM2, Encrypted root or software RAID,"
  echo ">>> Ensure you enable support in /etc/mkinitcpio.conf ."
  echo ">>> More information about mkinitcpio setup can be found here:"
  echo ">>> http://wiki.archlinux.org/index.php/Mkinitcpio"
  echo ""
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  KERNEL_VERSION=2.6.29-ARCH-POWER4
  /sbin/mkinitcpio -k $KERNEL_VERSION -g /boot/kernel26.img
  echo ">>> Generating fallback ramdisk, using mkinitcpio. Please wait..."
  /sbin/mkinitcpio -c /boot/mkinitcpio-kernel26.conf -k $KERNEL_VERSION -g /boot/kernel26-fallback.img
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift

$op $*
