device=cd:
default=arch
timeout=100
message=/boot/boot.msg

image=/boot/vmlinux
		label=arch
		root=/dev/ram0
		initrd=/boot/archlive.img
		read-only
		append="lang=en locale=en_US.UTF-8 usbdelay=5 ramdisk_size=75%"

image=/boot/vmlinux
		label=arch-ofonly
		root=/dev/ram0
		initrd=/boot/archlive.img
		read-only
		append="video=ofonly lang=en locale=en_US.UTF-8 usbdelay=5 ramdisk_size=75%"

image=/boot/vmlinux_64
		label=arch64
		root=/dev/ram0
		initrd=/boot/archlive_64.img
		read-only
		append="lang=en locale=en_US.UTF-8 usbdelay=5 ramdisk_size=75%"

image=/boot/vmlinux_64
		label=arch64-ofonly
		root=/dev/ram0
		initrd=/boot/archlive_64.img
		read-only
		append="video=ofonly lang=en locale=en_US.UTF-8 usbdelay=5 ramdisk_size=75%"
